
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/style/ygm_calendar.css">
    <script type="text/javascript" src="./lib/js/ygm_calendar.js"></script>
</head>
<body>
    <style>
        .event-pop{
            position: absolute;
            top : 10%;            
            left:50%;
            transform: translate(-50%);
            background-color: #ccc;
            /* height: 300px; */
            width: 400px;
            opacity: 0.9;
        }
        .event-pop h2{
            text-align: center;
        }
        .input-wrap{
            width: 100%;
            height: 40px;            
        }
        .pop-input{
            width: 100%;
            height: 30px;
            border: 0;
            margin : auto;
            /* padding: 5px 5px 5px 5px; */
        }
    </style>
    <div id="calendar"></div>
    <input type="text" id="date">
    <button id="submit" onclick="cal.setDate(document.getElementById('date').value)"> 조회 </button>
    <button onclick="document.getElementById('pop').style.display='block'"> 일정등록 </button>
    <div class="event-pop" id="pop" style="display: none;">
        <h2>일정등록</h2>
        <!-- <div class="input-wrap">
            <input type="text" class="pop-input" id="date"/>
        </div> -->
        <div class="input-wrap">
            <input type="text" class="pop-input" id="title"/>
        </div>
        <div class="input-wrap">
            <input type="text" class="pop-input" id="desc"/>
        </div>
        <div class="input-wrap">
            <input type="time" class="pop-input" id="time"/>
        </div>
        <div class="input-wrap">
            <input type="button" class="pop-input" id="submit" onclick="addEvent()" value="일정등록"/>
        </div>
    </div>

    <script>
    document.getElementById("date").value = new Date().format("yyyy-MM-dd");

    var cal = new ygmCalendar({
        elId:"calendar"
        ,date: document.getElementById("date").value
        ,type:"M"
        // ,selectAble : false
        ,dateClick : function(e){
            console.log("TEST",e);
        }
    });

    function addEvent(){
        var title = document.getElementById("title").value;
        var desc = document.getElementById("desc").value;
        var time = document.getElementById("time").value;
        cal.addEventToSelDate({title,desc,time});

        var title = document.getElementById("title").value = "";
        var desc = document.getElementById("desc").value = "";
        var time = document.getElementById("time").value = "";
        document.getElementById("pop").style.display = "none";
    };

    </script>
</body>
</html>